<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="jumbotron">

  <div class="container">
    <h1> Wikipedia Viewer </h1>
    <p> Enter your query in the search box and see the resulting Wikipedia entries.
      <br/> You may as well click the Random button to see a random Wikipedia entry.
    </p>

    <input id="lookfor" type="text" placeholder="Search for..." />

    <input id="buttonlookfor" type="button" value="Search Wikipedia" />

    <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><button>Random Wikipedia entry</button></a>

  </div>
  <!-- end container -->


  <div class="row text-center" id="content">
    <img src="https://38.media.tumblr.com/tumblr_mc2tlm97S51qzzh6g.png" class=" img-thumbnail" />
    <!--  Wikipedia query results  -->
  </div>


  <div class="row text-center" id="footer">
    freeCodeCamp, 2016
  </div>


</div>
<!-- end jumbotron -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
