@import url(https://fontlibrary.org/face/segment7);


.contain@import url(https://fontlibrary.org/face/segment7);


.container {
  margin: 0 auto;
  color: #aaa;
}

.jumbotron {}

.calculator {
  margin-top: 40px;
  display: block;
  width: 310px;
  height: 480px;
  margin: 0 auto;
  padding: 15px;
  background-color: #000;
  align-text: center;
  border-radius: 10px;
}

.output {
  display: block;
  width: 260px;
  height: 40px;
  margin: 10px 10px 0 10px;
  background-color: #1a3300;
  text-align: right;
  color: #ffff99;
  font-family: segment7;
  font-size: 30px;
}

.op {
  background-color: blue;
}

.eq {
  background-color: green;
}

.c {
  background-color: red;
}

.moar {
  background-color: darkblue;
}

.msg {
  display: block;
  width: 260px;
  height: 20px;
  margin: 0px 10px 10px 10px;
  background-color: #1a3300;
  text-align: center;
  color: #ffff99;
  font-size: 15px;
}

a {
  display: block;
  float: left;
  width: 50px;
  height: 50px;
  margin: 10px;
  padding: 5px;
  background-color: #389;
  text-align: center;
  text-decoration: none;
  color: #eee;
  font-size: 30px;
  border-radius: 50%;
}
a:hover {
    cursor: pointer;
    text-decoration: none;
    }


#footer {
  margin-top: 70px;
  font-family: segment7;
 /* font-size: 13px;
  color: #F1F1F1*/
}
er {
  margin: 0 auto;
  color: #aaa;
}

.jumbotron {}

.calculator {
  margin-top: 40px;
  display: block;
  width: 310px;
  height: 480px;
  margin: 0 auto;
  padding: 15px;
  background-color: #000;
  align-text: center;
  border-radius: 10px;
}

.output {  
  display: block;
  width: 260px;
  height: 40px;
  margin: 10px 10px 0 10px;  
  background-color: #1a3300;
  text-align: right;
  color: #ffff99;
  font-family: segment7;
  font-size: 30px;
}

.msg {
  display: block;
  width: 260px;
  height: 20px;
  margin: 0px 10px 10px 10px;  
  background-color: #1a3300;
  text-align: center;
  color: #ffff99;  
  font-size: 15px;
}

a {
  display: block;
  float: left;
  width: 50px;
  height: 50px;
  margin: 10px;
  padding: 5px;
  background-color: #389;
  text-align: center;
  text-decoration: none;
  color: #eee;
  font-size: 30px;
  border-radius: 50%;
}
a:hover {
    cursor: pointer;
    text-decoration: none;  
    }


#footer {
  margin-top: 70px;
  font-family: segment7;
 /* font-size: 13px;
  color: #F1F1F1*/
}