@import url(https://fontlibrary.org/face/segment7);
@import url(https://fonts.googleapis.com/css?family=Cabin);
@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Ubuntu);

.container {
  margin: 0 auto;
  margin-top: 50px;
  background-color: #fff;
  color: #000;
  font-family: Cabin,Lobster, Ubuntu;
  font-size: 13px;
}

.select,
.starter, 
.begin, 
.winMessage {
  font-size:30px;  
  margin-bottom: 60px;
}

.box, 
.boxh {    
  padding: 20px;
}

.boxh:hover,
.clickable {
    cursor: pointer;
    text-decoration: none;  
}



.tictactoe {
  margin-top: 20px;
  display: block;
  width: 480px;
  height: 480px;
  margin: 0 auto;
  padding: 15px 0 0 15px;
  background-color: #fff;
  align-text: center;
  border-radius: 10px;
}

.square {
  display: block;
  float: left;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  padding: 0 px;
  background-color: #fff;
  align-text: center;  
  border-radius: 0px;  
}


p {
  padding: 40px;
}

#sq1 {
  border-right: 10px solid #000;
  border-bottom: 10px solid #000;
}
#sq2 {
  border-right: 10px solid #000;
  border-bottom: 10px solid #000;
  border-left: 10px solid #000;
}

#sq3 {
  border-bottom: 10px solid #000;
  border-left: 10px solid #000;
}

#sq4 {
  border-top: 10px solid #000;
  border-right: 10px solid #000;
  border-bottom: 10px solid #000;
}

#sq5 {
  border-top: 10px solid #000;
  border-right: 10px solid #000;
  border-bottom: 10px solid #000;
  border-left: 10px solid #000;
}

#sq6 {
  border-top: 10px solid #000;
  border-bottom: 10px solid #000;
  border-left: 10px solid #000;
}

#sq7 {
  border-top: 10px solid #000;
  border-right: 10px solid #000;    
}

#sq8 {
  border-top: 10px solid #000;
  border-right: 10px solid #000;  
  border-left: 10px solid #000;
}

#sq9 {
  border-top: 10px solid #000;  
  border-left: 10px solid #000;
}




#footer {
  margin-top: 70px;
  font-family: segment7;
  font-size: 13px;
  color: #031425
}    
    