<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">

  <h2>Weather App</h2>
  <div id="description">Shows the local weather using
    <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator/geolocation" target="_blank">geolocation</a> and the <a href="https://openweathermap.org/api" target="_blank">OpenWeatherMap API</a>.</div>
  <div class="row" id="content">
    <div class="one-half column" id="location">
      <div id="geolocation-out"></div>
    </div>
    <div class="one-half column" id="weather">
      <div id="weather-out"></div>
    </div>
  </div>
  <br/>
  <hr />
  <footer>ya Weather App, 2018</footer>

</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
