<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TicTacToe</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  
  
  <div class="select text-center">Select Your Sign: 
  <span class="boxh" id="selx"><i class="fa fa-times fa-2x" ></i></span>
  <span class="boxh" id="selo"><i class="fa fa-circle fa-2x" ></i></span>  
  </div>
  
  <div class="starter text-center">Would You Like To <br/> Make The First Move? <br/>
  <span class="boxh" id="start"><i class="fa fa-thumbs-o-up fa-2x" ></i></span>  
  <span class="boxh" id="AIstart"><i class="fa fa-thumbs-o-down fa-2x" ></i></span>  
  </div>
  
  <div class="begin text-center">Begin</br> 
  <span class="boxh" id="idbegin"><i class="fa fa-play-circle fa-2x" ></i></span>  
  </div>
  
<div class="winMessage text-center"><span id="winMessID">win</br></span> 
  <span class="boxh" id="spock" ><i class="fa fa-hand-spock-o fa-2x" ></i></span>  
  </div>
  
    <div class="tictactoe">  
    
      
      <div class="square" id="sq1"><p><i class="fa fa-times fa-5x" ></i></p></div>
      <div class="square" id="sq2"></div>
      <div class="square" id="sq3"><p><i class="fa fa-circle fa-4x" ></i></p></div>
      <div class="square" id="sq4"></div>
      <div class="square" id="sq5"><p><i class="fa fa-times fa-5x" ></i></p></div>
      <div class="square" id="sq6"></div>
      <div class="square" id="sq7"></div>
      <div class="square" id="sq8"></div>
      <div class="square" id="sq9"><p><i class="fa fa-circle fa-4x" ></i></p></div>
      
      
      
</div>    <!-- end tictactoe -->

    <div class="row text-center" id="footer">
      2016 L.Stefanidis for freeCodeCamp
    </div>


  
</div> <!-- end container -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
