body {
  background-color: #262626;
}

.jumbotron {
  max-width: 800px;
  margin: 0 auto;
  background-color: #000;
  /* background: url('http://s.jtvnw.net/jtv_user_pictures/hosted_images/GlitchIcon_WhiteonPurple.png')  no-repeat fixed center center; */
  border-radius: 1%;
  margin-top: 20px;
}

.container {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #B9A3E3;
  color: #6441A5;
  text-shadow: 2px 2px #F1F1F1;
  /*margin: -5%;*/
  border-radius: 1%;
  text-align: center;
  padding-bottom: 20px;
}

.twitchtoplogo {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.twitchbtncolor {
  background-color: #6441A5;
  color: #F1F1F1
}

.twitchbtncolor:hover {
  background-color: #000;
  color: #F1F1F1
}

.butcust {
  width: 100%;
  margin: 0 auto;
  background-color: #000;
  color: #F1F1F1
}

.butcust:link {
  width: 100%;
  margin: 0 auto;
  background-color: #000;
  color: #F1F1F1
}

.butcust:active {
  width: 100%;
  margin: 0 auto;
  background-color: #000;
  color: #F1F1F1
}

.butcust:visited {
  width: 100%;
  margin: 0 auto;
  background-color: #000;
  color: #F1F1F1
}

.butcust:hover {
  width: 100%;
  margin: 0 auto;
  background-color: #6441A5;
  color: #F1F1F1
}

input {
  /* max-width: 200px;*/
  margin: 0 auto;
}

.streamerLogo {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-top: 10px;
}

#footer {
  margin-top: 20px;
  font-size: 17px;  
  color: #B9A3E3;
}