@import url(https://fontlibrary.org/face/segment7);
@import url(https://fontlibrary.org/face/segment14);
@import url(https://fonts.googleapis.com/css?family=Cabin);
@import url(https://fonts.googleapis.com/css?family=Ubuntu);



body{ 
  background-color: #000;
}

.jumbotron {
  margin: 0 auto;  
  background-color: #000;
  color: #000;
  font-family: Cabin, Ubuntu, Tahoma;
  font-size: 10px;  
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;  
  background-image: url("http://midcentury.pw/wp-content/uploads/2015/11/tabletop-background-with-table-top-photo-background-wood-table-top-background-wood-table.jpg");
}


.simon {
  margin: 0 auto;
  margin-top: 50px;
  display: block;
  width: 500px;
  height: 500px;
  padding: 0 0 0 0;
  position: relative;
  background-color: #000;
  align-text: center;
  border-radius: 50%;
  margin-bottom: 100px;
  box-shadow: -3px -3px -3px 0px 5px #333;
}


.insideCircle {
  width:250px;
  height:250px;
  position : absolute;
  border-radius: 50%;
  top:25%;
  left:25%;
  margin: 0 0 0 0;
  background-color:#ddd;
  border: 20px solid #000;
  box-shadow: -3px -3px 5px #333;
  text-align: center;
  padding: 25px;
}

#brand {  
  font-size: 50px;  
  font-weight: bold;
  margin-bottom: -25px;
}

#display {  
  margin: 0 auto;  
  margin-top: -10px;
  width: 80px;  
  height: 40px; 
  border: 2px solid #000;
  font-size: 27px; 
  font-family: segment14;
  background-color: #021; /* #1a3300;*/
  color: #fc6;  
  border-radius: 5px;  
}

.ctrlbut {  
  display: inline-block;
  width: 20px;  
  height: 20px; 
  border: 2px solid #000;
  border-radius: 30%;
  background-color: yellow;  
  box-shadow: -2px -2px -2px 0px 3px #333;
  margin: -20px;
  
}


.ctrlbut:hover,
.clickable:hover {
    cursor: pointer;
    text-decoration: none;  
}

#start {
  margin-right: 40px;
}

#stop {
  background-color: #f22;
  margin-right: 40px;
}

.startLit {
  background-color: lightgreen;
  box-shadow: -3px -2px 13px green;  
}

.strictLit {
  background-color: red;
  box-shadow: -3px -2px 13px red;  
}


p span{
  font-size: 15px;
 	word-spacing: 10px;
}

.sector {
  display: inline-block;
  float: left;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  padding: 0 px;
  background-color: #fff;
  align-text: center;  
  border-radius: 0px; 
  box-shadow: -4px -4px 3px #333;
}

#tl {
  border-top: 20px solid #000;
  border-right: 10px solid #000;
  border-bottom: 10px solid #000;
  border-left: 20px solid #000;
  background-color: green;
  border-top-left-radius: 100%;
}

#tr {
  border-top: 20px solid #000;
  border-right: 20px solid #000;
  border-bottom: 10px solid #000;
  border-left: 10px solid #000;
  background-color: red;
  border-top-right-radius: 100%;
}

#bl {
  border-top: 10px solid #000;
  border-right: 10px solid #000;
  border-bottom: 20px solid #000;
  border-left: 20px solid #000;
  background-color: yellow;
  border-bottom-left-radius: 100%;
}

#br {
  border-top: 10px solid #000;
  border-right: 20px solid #000;
  border-bottom: 20px solid #000;
  border-left: 10px solid #000;
  background-color: blue;
  border-bottom-right-radius: 100%;
}




#footer {
  margin: 0 auto;
  padding-top: 10px;
  font-family: segment7;
  font-size: 15px;
  background-color: #021;
  color: #fc6; 
  width: 400px;  
  border: 2px solid #000;
  border-radius: 5px;    
}    
    