<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Twitch Streamers' Monitor</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="jumbotron">
  
  <div class="container">

    <div> 
      <img class="img-responsive twitchtoplogo" src="http://s.jtvnw.net/jtv_user_pictures/hosted_images/Twitch_BlackLogo.png" />
    </div>

    <div class="row text-center" id="content">
      <!--  Twitch channels list  -->
    </div>
    
    <div class="row text-center" id="contentInactive">
      <!--  Inactive list  -->
    </div>    
    
  </div>
  
  <div class="row text-center" id="footer">
    freeCodeCamp 2016
  </div>

</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
