<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Diogenes of Sinope</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <hr>
  <h2 class="text-center">Diogenes the Cynic</h2>
  <h3 class="text-center">A Socrates Gone Mad</h3>
  <hr>
  <div class="jumbotron">
    <image class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Jean-L%C3%A9on_G%C3%A9r%C3%B4me_-_Diogenes_-_Walters_37131.jpg" alt="Diogenes - painted by Jean-Léon Gérôme.">
      <h4 class="text-center"> Diogenes in his earthenware barrel with his lantern, painted by Jean-Léon Gérôme.</h4>
  </div>
  <hr>
  <div class="jumbotron">
    <h3>Born ca 400 BC in Sinope, Diogenes lived a controversial life. With his simple - yet occasionally provocative - lifestyle and behaviour, he made a virtue of poverty and taught Cynicism by living example.</h3>

    <hr>

    <blockquote>
      <p>When Alexander the Great addressed him with greetings, and asked if he wanted anything, Diogenes replied "Yes, stand a little out of my sunshine." </p>
      <footer>Plutarch, Alexander, 14. Cf. Diogenes Laërtius, vi. 38, Cicero, Tusculan Disputations, v. 32</footer>
    </blockquote>
    <blockquote>
      <p>"If you are to be kept right, you must possess either good friends or red-hot enemies. The one will warn you, the other will expose you."</p>
      <footer>Plutarch, Moralia, 74C</footer>
    </blockquote>
    <blockquote>
      <p>One day, observing a child drinking out of his hands, he cast away the cup from his wallet with the words, "A child has beaten me in plainness of living." </p>
      <footer>Diogenes Laërtius, vi. 37</footer>
    </blockquote>
    <blockquote>
      <p>Plato had defined Man as an animal, biped and featherless, and was applauded. Diogenes plucked a fowl and brought it into the lecture-room with the words, "Behold Plato's man!" </p>
      <footer>Diogenes Laërtius, vi. 40</footer>
    </blockquote>
    <blockquote>
      <p>Asked where he came from, he said, "I am a citizen of the world." </p>
      <footer>Diogenes Laërtius, vi. 63</footer>
    </blockquote>
    <blockquote>
      <p>"It is not that I am mad, it is only that my head is different from yours."</p>
      <footer>Stobaeus, iii. 3. 51</footer>
    </blockquote>
    <blockquote>
      <p>"Other dogs bite only their enemies, whereas I bite also my friends in order to save them."</p>
      <footer>Stobaeus, iii. 13. 44</footer>
    </blockquote>

    <hr>

    <h3 class="text-center"> More Diogenes quotations can be found in this 
    <a href="https://en.wikiquote.org/wiki/Diogenes_of_Sinope" target="_blank">Wikiquote article</a>.</h4>
  </div>


  <hr>

  <h3 class="text-center">Read more about Diogenes in the<a href="http://www.iep.utm.edu/diogsino/" target="_blank"> Internet Encyclopedia of Philosophy</a>.</h3>

    <hr>


    <h5 class="text-center">Coded by <a href="https://codepen.io/stefaleon/" target="_blank">Leon Stefanidis</a>.</h5>

  </div>
  
  

</body>

</html>
