<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pomodoro Timer</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">

<div class="moto text-center">Pomodoro your time!</div>

    <div class="pomodoro">

      <div class="session text-center">
        <span class="param">Session:</span><br/>
        <button id="durDecrease"><i class="fa fa-chevron-circle-down fa-3x" ></i></button>
        <span class="param" id="duration"> 99 </span>
        <button id="durIncrease"><i class="fa fa-chevron-circle-up fa-3x"></i></button>
      </div>
      
<button class="control text-center" id="stopCountdown"><i class="fa fa-stop fa-3x"></i></button>

      <div class="break text-center" >
        <span class="param">Break:</span><br/>
        <button id="breakDurDecrease"><i class="fa fa-chevron-circle-down fa-3x"></i></button>
        <span class="param" id="breakDuration"> 33
  </span><button id="breakDurIncrease"><i class="fa fa-chevron-circle-up fa-3x"></i></button></div>
      
      <br/>  <br/>  <br/>
      
      <div class="playpause text-center">
      <button class="control" id="resumeCountdown"><i class="fa fa-play fa-5x"></i></button>
      <button class="control" id="pauseCountdown"><i class="fa fa-pause fa-3x"></i></button>
      </div>
           
      
      <div class="text-center">
      <div><span class="message text-center"></span></div>
      <div><span class="output text-center"></span></div>
      </div>  
      
    </div>
    <!-- end calculator -->

    <div class="row text-center" id="footer">
      2016 L.Stefanidis for freeCodeCamp
    </div>


</div>
<!-- end container -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
