<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Random Quote Machine</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="jumbotron">

  <div class="container">
    <h2>Welcome to the <br>
      <span>Random Quote Machine<br />
        Chuck Norris Edition
      </span>
    </h2>
    <hr>

    <div class="row">
      <div class="col-md-12">
        <button id="quotebutton"> 
          <i class="fa fa-play"></i> 
          Get a quote!
        </button>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div id="quote">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <a id="tweet" target="_blank">
          <button>
            <i class="fa fa-twitter"></i>
            Tweet this quote!
          </button>          
        </a>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-md-12">
        <p id="footer">
          Quotes provided courtesy of
          <a href=" https://www.icndb.com/" target="_blank">
            The Internet Chuck Norris Database
          </a>
          <br /> freeCodeCamp, 2016
        </p>
      </div>
    </div>

  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
