<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>YA JavaScript Calculator</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <div class="jumbotron">

    <div class="calculator">

      <div class="output">
      </div>
      <div class="msg">
        <span id="errmsg"> error: maximum length exceeded </span>
      </div>
      <a class="cbtn c" id="clear">C</a>
      <a class="cbtn moar" id="sqrt">&#8730</a>
      <a class="cbtn moar" id="percent">&#65130</a>
      <a class="cbtn op" id="division">&#247</a>
      <a class="cbtn number" id="">7</a>
      <a class="cbtn number" id="">8</a>
      <a class="cbtn number" id="">9</a>
      <a class="cbtn op" id="multiplication">&#215;</a>
      <a class="cbtn number" id="">4</a>
      <a class="cbtn number" id="">5</a>
      <a class="cbtn number" id="">6</a>
      <a class="cbtn op" id="subtraction">&#8722</a>
      <a class="cbtn number" id="">1</a>
      <a class="cbtn number" id="">2</a>
      <a class="cbtn number" id="">3</a>
      <a class="cbtn op" id="addition">&#43</a>
      <a class="cbtn" id="toggleplusminus">&#177</a>
      <a class="cbtn number" id="">0</a>
      <a class="cbtn" id="decimal">.</a>
      <a class="cbtn eq" id="equals">&#61</a>

    </div>
    <!-- end calculator -->

    <div class="row text-center" id="footer">
      <p>freeCodeCamp 2016 </p>
      <p>refactored 2018</p>
    </div>

  </div>
  <!-- end jumbotron -->
</div>
<!-- end container -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
