<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>simon v.1.2</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="jumbotron">
  
  <div class="simon">
    
    <span class="sector" id="tl"></span>
    <span class="sector" id="tr"></span>
    <span class="sector" id="bl"></span>
    <span class="sector" id="br"></span>
    
    <span class="insideCircle" id="ic">    
      <p id="brand">simon</p>
      <p id="st">
        <div class="ctrlbut" id="start"></div>
        <div class="ctrlbut" id="stop"></div>
        <div class="ctrlbut" id="strict"></div>
      </p>
      <p><span>start stop strict</span></p>   
      <p id="display"></p>
    </span>  
        
  </div> <!-- end simon -->

  <div class="row text-center" id="footer">
    2016 L.Stefanidis for freeCodeCamp
  </div>

</div> <!-- end jumbotron -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
