@import url(https://fontlibrary.org/face/segment7);
@import url(https://fonts.googleapis.com/css?family=Lobster);


body {
  background: #1e9;
 }

.container {
  margin: 0 auto;
  margin-top: 30px;
  color: #000;
  font-family: Lobster;
}

.moto{
  font-size:60px;  
  margin-bottom: 40px;
}

.pomodoro {  
  display: block;
  width: 700px;
  height: 700px;
  margin: 0 auto;
  padding: 90px 40px 60px 120px;
  background-color: #f11;  
  background: linear-gradient(to bottom right, #f00, #f67);
  align-text: center;
  border-radius: 50%;
}

button {
  background-color: #f33;
  border-color: #f99;  
  border-radius: 50%;
  text-decoration: none;
}

button:active,
button:focus,
button:focus:active {
  background-image: none;
  outline: 0;
  box-shadow: none;
}

span{
  align-text: center;
  font-size: 40px;
}

.param {
  padding: 0px;
  margin: 0 auto;
  /*ckground-color: #eee;*/
  
}

.control {
  padding: 30px;
  margin: 0px;
}

.session {
 float: left; 
 margin-right: 6%; 
}

.break{
 float: right; 
 margin-right: 14%; 
}

.playpause {
 margin-right: 50px;
 margin-bottom: 40px; 
}

.message {
  font-size: 50px; 
  margin: 20px 40px 0 0; 
}
.output {
  font-size: 50px;  
  margin: 20px 60px 0 0; 
 }

#footer {
  margin-top: 70px;
   /* font-size: 13px;
  color: #F1F1F1*/
}