@import url(https://fonts.googleapis.com/css?family=Cabin);
@import url(https://fonts.googleapis.com/css?family=Ubuntu);
@import url(https://fonts.googleapis.com/css?family=Rock+Salt);

.jumbotron {
  background-color: #003344;  /* #003344*/
  color: #ffffff;
  padding: 100px 25px 50px;
  letter-spacing: 4px;
  font-family:  Cabin, Ubuntu, Tahoma;
}

.navbar{
  background-color: #000;
  font-family: Ubuntu, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  letter-spacing: 4px;
  opacity:0.9;
  text-decoration: none;

}

.navbar a:focus{
  outline: none;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}



.btn-info {
  background-color: #006677;
  oolor: #ffffff;
 }

.container-fluid { 
  }



.bg-black {
  background-color: #000000; 
  color: #ffffff;
}

.thumbnail {
    padding: 0 0 10px 0;
    border: none;
    border-radius: 2%;
    background-color: #000000; 
    color: #ffffff;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.navbar {
    
    background-color: #000;
    font-size: 15px !important;
    letter-spacing: 4px;
    border-radius: 0;
    height: 40px;
    width: 100%;
    position: fixed;    
  }

.navbar ul { float: right;}

#about {
  padding: 30px;
}

#fangs{
  margin: 30px;
  width:20%;
}

#social{
  padding: 300px;
  margin-bottom: 200px;
}



#beforeabout{
  height: 60px;
}


.aboutimg{
  margin-bottom: 60px;
}




.contactdiv {
  padding: 50px;
  margin: 0px 0px 80px 0px;
}

#contact{
  padding: 250px;
  margin-bottom: 30px;
}


.img-responsive { 
    max-width:99%;
    padding:.3%;  
    background-color: #003344; 
}


#footerid {
  font-size: 15px !important;
}




