<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio Webpage</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav ">
          <li><a href="#beforeabout">About</a></li>
        <li><a href="#social">Social</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>

        </ul>
      </div>
    </div>
  </nav>




<div id="social" class="jumbotron text-center">
  <h1>Personal Portfolio</h1>
  <p>Some Moto<br><br><br><br><br><br></p>

  <a href="https://www.facebook.com/profile.php?id=100011436052225" target="_blank">
    <button type="button" class="btn btn-info">facebook
    <!-- <span class="glyphicon glyphicon-fire"></span> -->
     </button>
  </a>

  <a href="https://www.linkedin.com/in/leonidas-stefanidis-b411b46a" target="_blank">
    <button type="button" class="btn btn-info">LinkedIn 
   <!-- <span class="glyphicon glyphicon-fire"></span> -->
 </button>
  </a>

  <a href="https://github.com/stefaleon" target="_blank">
    <button type="button" class="btn btn-info">GitHub 
    <!-- <span class="glyphicon glyphicon-fire"></span> -->
  </button>
  </a>

  <a href="https://www.freecodecamp.com/stefaleon" target="_blank">
    <button type="button" class="btn btn-info">freeCodeCamp <span class="glyphicon glyphicon-fire"></span></button>
  </a>
</div>


<div id="beforeabout"></div>

<div id="about" class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
      <div><img class="aboutimg img-responsive" src="https://lh3.googleusercontent.com/-5NY4hHVL1Ac/Vu7TaRTPAZI/AAAAAAAAAAk/5Ai-EZw9LtoZCZs4saLxzDjhHw70D3kJgCCo/s500-Ic42/coding.jpg"></div>
    </div>
    <div class="col-sm-8">
      <h2>About  </h2>
      <h4>Lorem ipsum d
</h4>
      <p>olor sit amet<br>ne qui erant accommodare<br> Mea deterruisset necessitatibus ne, ei eam latine singulis. Tota liber dissentiet ad eam. In modo congue mei.  <br><br><br></p>
      <a href="#contact"><button type="button" class="btn btn-default btn-lg">
      Get in Touch</button></a>
    </div>
     </div>
    <p>Eu modus dicit epicurei mea, an nec tritani adipiscing eloquentiam. Eum cu brute elaboraret, ne mea elitr aperiam deserunt, te sea laudem impetus. Omnis disputando consequuntur in his. Et nonumy oblique usu.

Ad quaestio interesset his, wisi laudem nec ea. At saepe accommodare mei. Nam ex tation phaedrum conclusionemque. Mel in esse paulo affert, est vide iudico apeirian ex, probatus inimicus vel id. Et ullum dolor corrumpit ius, ea liber explicari vim. Mea ea mazim debitis.      
    Rebum ceteros has cu, tota decore maluisset in sed. Te vix hinc ornatus accommodare, et latine facilisi invenire usu. Eu liber platonem nam, duo utroque admodum prodesset ut, sed accusata quaestio eu. Pri idque gloriatur eu. Est discere sapientem eu, zril viderer neglegentur ea pri. Has nobis aeterno numquam id, alii eros nostrum vis te. Vis et libris regione partiendo.</p>
  <p>
      Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? 
  </p>
    <p> Lacus risus ac mauris porttitor vestibulum, penatibus et interdum, sed arcu lorem, id mi ipsum ultricies arcu a neque. Urna eget, ligula enim senectus sem natoque. Enim eget lobortis tincidunt dis, mauris commodo placerat rutrum, sociis in scelerisque mus. Ut ligula, vitae curabitur in nec euismod lobortis, justo eveniet placerat qui cubilia felis purus. Sapien quis etiam magna ante sollicitudin, nam eget ipsum et, accumsan at sem fermentum ante, diam a. Sodales vitae nisl, dictumst etiam odio urna. Justo quisque, feugiat amet scelerisque tempor morbi corrupti nisl, lorem et erat, ultrices itaque. Interdum dolor magna a convallis, egestas luctus. Sit arcu rhoncus duis id sed venenatis.

Luctus duis, leo ligula vestibulum iaculis dolor morbi fugiat, nunc quisque, ut nulla arcu mollis sed nulla. Torquent donec taciti augue voluptatem eget, augue accumsan, justo elit nec dictum wisi dui, varius etiam sagittis quis quis etiam primis, suspendisse fringilla sollicitudin malesuada bibendum integer. Nisl ipsum nunc neque mauris vestibulum sed. Lobortis nulla, eget sagittis sed eget aenean. Donec justo, nulla ante sem non vulputate ut, id scelerisque a nemo rutrum sed, at et dui. Facilisis fames, sit litora pellentesque pede nulla in venenatis. Commodo habitasse laoreet eu. Luctus nulla morbi vivamus, wisi a et wisi eu, eget euismod repudiandae, sapien odio mus eros tristique ad, magnis libero amet sed ut integer. Mi eu quisque adipiscing consectetuer aliquam integer, enim vel tincidunt facilisis. Egestas vivamus aliquam nibh, tempor morbi dictum morbi wisi, amet ad amet tristique gravida non. Et feugiat cras magna purus, curabitur suspendisse platea. Assumenda quam, ac massa turpis semper nisl lacus, erat fringilla tellus non in cras.</p>
 
</div>

<div class="container-fluid bg-black">
  <div class="row">
    <div class="col-sm-4">
      <h2>Know How</h2>
      <h4> HTML5, CSS3, Javascript <br/> jQuery, Bootstrap3 <br/>Responsive Web Design.</h4></div>
    <div class="col-sm-8">
      <div><img id="fangs" class="img-responsive" src="https://lh3.googleusercontent.com/-LMT2UjCTKKw/Vu7lFutQo-I/AAAAAAAAACw/ASI_iR7_S4c3HQt1-nalxsIo_vGNwaYywCCo/s450-Ic42/fangs.jpg"></div>

    </div>

  </div>
</div>

<div id="portfolio" class="jumbotron text-center">
  <h1>Portfolio</h1>
  <h3>Project Links</h3>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://s.codepen.io/stefaleon/debug/wGgVLE" target="_blank">
          <img class="img-responsive" src="https://lh3.googleusercontent.com/-W7gMMwQqfiY/Vu83wy3TdHI/AAAAAAAAAGE/LeEoFgRGXJQwDr_L8Ql67OP7St7vmpI9wCCo/s500-Ic42/diogenes.jpg" alt="Diogenes Tribute Page">
        </a>
        <p><strong>Diogenes the Cynic</strong></p>
        <p>Tribute Page</p>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="http://swallowitall.gr/sia.html#about" target="_blank">
          <img class="img-responsive" src="https://lh3.googleusercontent.com/-yl7E8D3Jkbg/Vu85_e3uBuI/AAAAAAAAAGk/y8yYNVffdxcSFvsc3gTSbi-GrDRrruHQgCCo/s500-Ic42/sia.jpg" alt="S.I.A. Records">
        </a>
        <p><strong>S.I.A. Records</strong></p>
        <p>Garage Punk Products</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img class="img-responsive" src="https://lh3.googleusercontent.com/--OM2ewB1kqE/Vu85FjrlXJI/AAAAAAAAAGQ/d_QLhvHmdng_wA7M7yHeCuCAyy-iq1lwACCo/s500-Ic42/zalikas.jpg" alt="ZL Tech">
        </a>
        <p><strong>Zalikas Liontas Tech</strong></p>
        <p>Electrical Innovation</p>
      </div>
    </div>
  </div>
  </div>

  <div id="contact" class="container-fluid bg-black contactdiv">
    <div class="row">

      <div class="col-sm-4">
        <h3>Web Apps</h3>
        <h4><strong>Zril ancillae iudicabit at eos, cu putent delectus mea.</strong></h4>
        <h5> Sed modo doming alterum ei. Qui eripuit luptatum sententiae ex, vis ne habemus scaevola, vim magna iracundia eu. Vix in prima tollit rationibus.</h5>        
      </div>

      <div class="col-sm-4 text-center">
        <br><br>Get in Touch through<br><br>
        <a href="#social">
          <button type="button" class="btn btn-info">Social Media </button></a>
      </div>

      <div class="col-sm-4">
        <div><img class="img-responsive" src="https://lh3.googleusercontent.com/-az145d63zWU/Vu-s6PH6DcI/AAAAAAAAAHE/FgbFVxeB_0o9pXid_PRO4aOsqz9VaBuxACCo/s600-Ic42/lair.jpg">
        </div>
      
    </div>
  </div>
</div>


  
  
<footer id="footerid" class="text-center">
  <p>abcd efgh 2016</p>
  <p>Contact: <a href="#">
  mymail@mail.mail</a>.</p>
</footer>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
