body {
  max-width: 800px;
  margin: 0 auto;
  background-color: #000;
  background: url('http://pre01.deviantart.net/ec99/th/pre/f/2010/064/4/e/chuck_norris_approves_by_zhangxector.jpg') no-repeat fixed center center;  
}

.jumbotron {
  max-width: 800px;
  margin: 0 auto;  
  background: url('http://pre01.deviantart.net/ec99/th/pre/f/2010/064/4/e/chuck_norris_approves_by_zhangxector.jpg') no-repeat fixed center center;  
  border-radius: 10px;
}

.container {   
  font-family: cursive, sans-serif;
  background: rgba(0, 0, 0, 0.1);
  color: #eee;  
  border-radius: 10px;
  margin-top: 1em;
}

h2 {
  text-align: center;
  font-family: sans-serif;
  font-size: 1.4em;
  background-color: #000000;
  color: #ffffff;
  padding: .5em;
  border-radius: 10px;
}

span {
  font-family: cursive;
}

div {
  text-align: center;
  font-family: sans-serif;
  font-size: 1.2em;
}

p {
  background-color: #ffffff;
}

button {
  background-color: #069;
  color: #fff;
  cursor: pointer;
  font-size: .7em;
  padding: .5em;
  border-radius: 10px;
}

#footer {
  font-family: sans-serif;
  font-size: .5em;
  background-color: #000000;
  color: #ffffff;
  padding: .5em;
  border-radius: 10px;
}

#quote p {
  font-family: cursive, sans-serif;
  font-size: 1em;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  margin: 5%;
  padding: 1em;
  border-radius: 10px;
}

a:link {
  color: #ccc;
  text-decoration: none;
}

a:visited {
  color: #aaa;
}