body {
  background-color: black;
}

.jumbotron {
  max-width: 800px;
  margin: 0 auto; 
  background: url('https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1122px-Wikipedia-logo-v2.svg.png')  no-repeat fixed center center;
  border-radius: 1%;
  margin-top: 20px;
}

.container {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  background: rgba(0, 0, 0, 0.1);
  color: #478;
  text-shadow: 2px 2px #fff;
  /*margin: -5%;*/
  border-radius: 1%;
  text-align: center;
  padding-bottom:20px;
}

.butcust {
  margin: 0 auto;
  color: #eee;
  background-color: #111;
}

/*h2 {
  color: #389;
}
h4 {
  color: #367;
}*/

#footer{
  font-size: 16px;
  color: #478;
  text-shadow: 2px 2px #fff;
  padding: 1em;
}

  