body {
  background: black;
}

.container {
  background: white;
  margin-top: 1em;
  padding: 1em;
  text-align: center;
}

#content {
  margin-top: 2em;
  background-color: #fcfcfc;
  padding: 1em;
}

.column {
  padding: 1em;
}

/* make the map image responsive */
img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  min-width: 100px;
}

footer {
  font-size: 0.8em;
  padding: 0.3em;
}

#weatherImg {
  width: 100px;
  height: 100px;
}

#geolocation-out,
#weather-out {
  background-color: white;
  padding: 1em;
}
